<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitty.kittyklicker.tabswipe.fragments.MainFragment">

    <ImageButton
        android:layout_width="273dp"
        android:layout_height="258dp"
        android:id="@+id/imageButtonKitty"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:scaleType="center"
        android:foreground="@mipmap/ic_launcher"
        android:background="#00ffffff"
        android:contentDescription="@string/cat_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/upgrades"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="40dp"
        android:paddingBottom="40dp"
        android:textColor="#444444" />

</FrameLayout>
