<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitty.kittyklicker.tabswipe.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MAIN FRAGMENT" />

    <ImageButton
        android:layout_width="273dp"
        android:layout_height="258dp"
        android:id="@+id/imageButtonKitty"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:scaleType="center"
        android:foreground="@mipmap/ic_launcher"
        android:background="#00ffffff"
        android:contentDescription="susie's cat" />

</FrameLayout>
